{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "aurik_monitoring"
  },
  "Seed": {
    "RunOnStartup": true,
    "SeedDirectory": "seed"
  },
  "Auth": {
    "VendorApiKeys": {
      "PulseForge": "pf-dev-key-change-me",
      "ThermexWatch": "tw-dev-key-change-me",
      "MaintaFlow": "mf-dev-key-change-me"
    }
  }
}
